rsa-key-size = 2048

# Staging server -> use this in the beginning
#server = https://acme-staging.api.letsencrypt.org/directory

# beta server, use this if you received the email from letsencrypt
server = https://acme-v01.api.letsencrypt.org/directory

# Uncomment and update to register with the specified e-mail address
email = raphael@joinrebase.com

# Uncomment to use a text interface instead of ncurses
text = True
agree-tos = True
agree-dev-preview = True
renew-by-default = True

authenticator = webroot
