from multiprocessing import cpu_count

bind = '0.0.0.0:5000'
workers = cpu_count() * 2 + 1
loglevel = 'info'
accesslog = '/log/access.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" Host:"%({Host}i)s"'
errorlog = '/log/error.log'
