proxy_set_header    Host                $host;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Scheme            $scheme;

# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
proxy_redirect      off;
proxy_pass          http://app_server;

