proxy_set_header    Host                $host:$server_port;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Scheme            $scheme;
proxy_set_header Upgrade $http_upgrade; # for websockets
proxy_set_header Connection "upgrade"; # for websockets
proxy_http_version 1.1; # for websockets

# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
proxy_redirect      off;
proxy_pass          http://code2resume_node_server;
