
server {
    listen       80;
    server_name  alpha.rebaseapp.com;
    gzip  on;

    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    debug;

    location /.well-known/acme-challenge {
        root        /etc/letsencrypt/webrootauth;
        default_type "text/plain";
    }

}

server {
    listen       80;
    server_name  code2resume.rebaseapp.com;
    gzip  on;

    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    debug;

    location /.well-known/acme-challenge {
        root        /etc/letsencrypt/webrootauth;
        default_type "text/plain";
    }

}

