upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    server web:5000 fail_timeout=0;
}

upstream node_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    server code2resume:3001 fail_timeout=0;
}

server {
    listen 3001;
    server_name  code2resume.rebaseapp.com;
    gzip  on;

    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    debug;

    location / {
        include /etc/nginx/node_proxy.conf;
    }

    location /api/v1 {
        include /etc/nginx/api_proxy.conf;
    }

}
