# /etc/nginx/nginx-ssl.conf
# based upon https://gist.github.com/konklone/6532544
ssl on;
add_header Strict-Transport-Security max-age=31536000;
ssl_prefer_server_ciphers on;
ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';

# IE 6 support needed? if yes uncomment :(
#ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_protocols TLSv1.2;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
keepalive_timeout   70;


# if you have a dhparam.pem use it here
# you can generate that file:
# openssl dhparam -rand - 2048 >> /etc/nginx/ssl/dhparam.pem creates=/etc/nginx/ssl/dhparam.pem
#ssl_dhparam /etc/nginx/ssl/dhparam.pem;

ssl_stapling on;
ssl_stapling_verify on;
#resolver 127.0.0.1 valid=86400;
#resolver_timeout 10;
