upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    server web_1:5000 fail_timeout=0;
}

server {
    listen       80;
    server_name  alpha.rebaseapp.com;
    gzip  on;

    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    debug;

    location / {
        root /www;
        index  index.html index.htm;
    }

    location /bundle.js {
        root   /www;
    }

    location /font {
        root   /www;
    }


    location /api/v1 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /.well-known/acme-challenge {
        root        /etc/letsencrypt/webrootauth;
        default_type "text/plain";
    }

}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}
