. env/docker_utils
_vm

. env/api.bash

# #
# Search recursively for pattern in python files located in rebase/.
# $ py register_route
#
py () {
	grep -rn --include \*.py --exclude \*.pyc --exclude \*.swp --color=auto "$1" rebase
}


extract_session () {
	awk "/$1.*session/ { printf(\"%s=%s\", \$6, \$7) }" $REBASE_COOKIE_JAR
}
extract_remember () {
	awk "/$1.*remember_token/ { printf(\"%s=%s\", \$6, \$7) }" $REBASE_COOKIE_JAR
}

abc () {
	if [ $REBASE_HOST = $REBASE_HOST_PRO ]; then
		export host_regex=heroku
	else
		export host_regex="127.0.0.1"
	fi
	session=$(extract_session "$host_regex")
	remember=$(extract_remember "$host_regex")
	cookies="$remember; $session" 
	ab -C "$cookies" $*
}

genkey () {
	python3 -c "
from string import ascii_lowercase
from os import urandom
key = ''.join(map(lambda char: ascii_lowercase[char % (len(ascii_lowercase)-1)], urandom(1024)))
print(key)
"
}

delete_test_dbs () {
	psql -l | awk '/rebase_test_/ { print $1}' | xargs -I {} dropdb {}
}
